# FusionCore

./: .editorconfig  .gitignore  AGENTS.md  FusionCore.sln  FusionCore_Module_Progress.md  README.md
src/FusionApp/: ApplicationBoundary.cs  FusionApp.csproj
src/FusionApp/Composition/: ApplicationAssembly.cs  ApplicationBootstrapContext.cs  ApplicationCompositionRoot.cs  ApplicationOptions.cs  ApplicationStudioBootstrapDescriptor.cs  ApplicationUiBootstrapDescriptor.cs
src/FusionApp/Runtime/: ApplicationRuntime.cs  ApplicationRuntimeDescriptor.cs
src/FusionFA/: FactoryAutomationBoundary.cs  FusionFA.csproj
src/FusionFA/Commands/: ExecuteRemoteCommandRequest.cs  PublishAlarmCommand.cs  PublishEquipmentStateCommand.cs  PublishJobStateCommand.cs  PublishMaterialStateCommand.cs
src/FusionFA/Common/: AutomationObjectType.cs
src/FusionFA/Contracts/: IAlarmPublisher.cs  IEquipmentStateProvider.cs  IFAService.cs  IJobMapper.cs  IMaterialMapper.cs  IRecipeMapper.cs  IRemoteCommandGateway.cs
src/FusionFA/Events/: AlarmPublishedEvent.cs  EquipmentStatePublishedEvent.cs  JobPublishedEvent.cs  MaterialPublishedEvent.cs  RecipePublishedEvent.cs
src/FusionFA/Mappings/: AlarmMapping.cs  ControlStateMapping.cs  EquipmentStateMapping.cs  JobMapping.cs  MaterialMapping.cs  RecipeMapping.cs
src/FusionFA/Models/: AutomationAlarmView.cs  AutomationJobView.cs  AutomationMaterialView.cs  AutomationRecipeView.cs  EquipmentAutomationSnapshot.cs  RemoteCommandRequest.cs  RemoteCommandResult.cs
src/FusionFA/Queries/: GetCurrentEquipmentAutomationSnapshotQuery.cs  GetPublishedAlarmViewQuery.cs  GetPublishedJobViewQuery.cs  GetPublishedMaterialViewQuery.cs
src/FusionFA/States/: AutomationAvailabilityState.cs  AutomationConnectionState.cs  RemoteCommandExecutionState.cs
src/FusionStudio/: App.xaml  App.xaml.cs  FusionStudio.csproj
src/FusionStudio/Composition/: StudioBootstrapContext.cs  StudioCompositionRoot.cs  StudioDependencyDescriptor.cs  StudioNavigationOptions.cs  StudioRuntimeDescriptor.cs  StudioShellOptions.cs
src/FusionStudio/Layout/: StudioLayoutDescriptor.cs
src/FusionStudio/Models/: StudioLogSummaryModel.cs  (+15 more)
src/FusionUI/: App.xaml  App.xaml.cs  AssemblyInfo.cs  FusionUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
(+443 files in other folders)
